<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f89b61bc-9dd8-474e-ab38-33a08145edbb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0-beta3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SFB.Web.ApplicationCore" Version="1.0.4" />
    <PackageReference Include="SFB.Web.Infrastructure" Version="1.0.7" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0-preview.1.20120.5" />
  </ItemGroup>
</Project>