# Schools.Financial.Benchmarking

./: .gitignore  AppSettings.config  README.md  azurepipelines-coverage.yml  data-migration.md  disaster-recovery.md
Web/: NuGet.Config  SFB.Api.sln  SFB.Web.sln  package-lock.json
Web/SFB.Web.Api/: Program.cs  SFB.Web.Api.csproj  Startup.cs  WeatherForecast.cs
Web/SFB.Web.Api/Controllers/: EfficiencyMetricController.cs  ErrorController.cs  ValuesController.cs  WeatherForecastController.cs
Web/SFB.Web.Api/Properties/: launchSettings.json
Web/SFB.Web.Api2/: Program.cs  SFB.Web.Api2.csproj
Web/SFB.Web.Api2/Properties/: launchSettings.json
Web/SFB.Web.ApplicationCore/: App.Config  EntityRepository.cs.orig  ReportService.cs.orig  SFB.Web.ApplicationCore.csproj  SFB.Web.ApplicationCore.sln  packages.config
Web/SFB.Web.ApplicationCore/ApiInterfaces/: ISptReportService.cs
Web/SFB.Web.ApplicationCore/ApiWrappers/: IApiRequest.cs
Web/SFB.Web.ApplicationCore/CachingInterfaces/: IActiveCollectionsService.cs  IActiveUrnsService.cs  IBicComparisonResultCachingService.cs
Web/SFB.Web.ApplicationCore/DataAccessInterfaces/: IDataCollectionManager.cs  IEdubaseRepository.cs  IEfficiencyMetricRepository.cs  IFinancialDataRepository.cs
Web/SFB.Web.ApplicationCore/EmailInterfaces/: IEmailSendingService.cs
Web/SFB.Web.ApplicationCore/Entities/: AcademiesContextualDataObject.cs  EdubaseDataObject.cs  EfficiecyMetricDataObject.cs  EfficiencyMetricDataObject.cs  LocationDataObject.cs  SchoolTrustFinancialDataObject.cs
Web/SFB.Web.ApplicationCore/Helpers/: ExtensionMethods.cs  GeoCodeCalc.cs  SchoolFormatHelpers.cs  Utilities.cs
Web/SFB.Web.ApplicationCore/Models/: BenchmarkChartData.cs  BenchmarkChartModel.cs  BenchmarkCriteria.cs  BestInClassCriteria.cs  ComparisonResult.cs  EfficiencyMetricModel.cs  EfficiencyMetricNeighbourModel.cs  FacetResultModel.cs  FinancialDataModel.cs  GeoCodeCalc.cs  HistoricalChartData.cs  LaModel.cs  (+5 more)
Web/SFB.Web.Common/: BenchmarkCriteria.cs  Constants.cs  Enums.cs  SFB.Web.Common.csproj
Web/SFB.Web.DAL/: Constants.cs  SFB.Web.DAL.csproj  SFB.Web.Infrastructure.csproj  app.config  packages.config
Web/SFB.Web.Domain/: App.Config  SFB.Web.ApplicationCore.csproj  SFB.Web.Domain.csproj  packages.config
Web/SFB.Web.Domain.UnitTests/: SFB.Web.Domain.UnitTests.csproj  SchoolApiServiceUnitTests.cs  packages.config
Web/SFB.Web.Infrastructure/: SFB.Web.Infrastructure.csproj  app.config  packages.config
Web/SFB.Web.UI/: .babelrc  .browserslistrc  .editorconfig  .gitignore  ApplicationInsights.config  Global.asax  Global.asax.cs  Gruntfile.js  SFB.Web.UI.csproj  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  analytics.txt  appSettings.deploy-template.config  babel.config.js  package-lock.json  package.json  packages.config  robots.txt  sitemap.xml  tsconfig.json  webpack.config.js  z_App_Offline.htm
Web/SFB.Web.UI.UnitTests/: BaseControllerUnitTests.cs  BenchmarkBasketCookieManagerUnitTests.cs  BenchmarkChartsControllerUnitTests.cs  BenchmarkCriteriaControllerUnitTests.cs  BenchmarkListControllerUnitTests.cs  ComparisonServiceUnitTests.cs  FinancialCalculationsServiceUnitTests.cs  HistoricalChartBuilderUnitTests.cs  ManualComparisonControllerUnitTests.cs  SFB.Web.UI.UnitTests.csproj  SFB.Web.UnitTests.csproj  SchoolControllerUnitTests.cs  SchoolSearchControllerUnitTests.cs  StatisticalCriteriaBuilderServiceUnitTests.cs  TrustControllerUnitTests.cs  TrustSearchControllerUnitTests.cs  app.config  packages.config
Web/Web.UI.Automation/: Gemfile  Rakefile  cucumber.yml  test.bat  test.sh
scripts/cfr-script/: cfr_data_mapping.py  federations_mapping.py  get_col_list.py  main.py  requirements.txt
(+867 files in other folders)
